# Discord-Bot

./: .gitignore  Dockerfile  README.md  changelog.md  pom.xml
src/main/java/config/: FileManager.java  GuildConfig.java  MainConfig.java  SecretsConfig.java
src/main/java/exceptions/: IllegalMagicException.java  InvalidMusicURLException.java  MalformedHttpResponse.java  NoPermissionException.java  StartUpException.java  SurveyCreateIllegalDurationException.java  SurveyCreateIllegalOptionException.java
src/main/java/japanese/: Jisho.java  RomajiPreparer.java  ToKatakanaConverter.java  ToRomajiConverter.java
src/main/java/logging/: BasicLogger.java  LogType.java  QuickLogger.java
src/main/java/msgReceivedHandlers/: Logger.java  Megumin.java  MessageResponsePicker.java  Middleware.java  MusicRecommendation.java  ResponseType.java  RoleFilter.java  VoiceGuard.java
src/main/java/musicBot/: AudioEventHandler.java  AudioProviderLavaPlayer.java  MusicTrackInfo.java  MusicVariables.java  MusicWrapper.java  TrackLoader.java
src/main/java/schedule/: RefinedTimerTask.java  TaskManager.java
src/main/java/security/: SecurityLevel.java  SecurityProvider.java
src/main/java/services/: AsyncTasks.java  Emoji.java  HTTPRequests.java  Help.java  Markdown.java  StringPresets.java  Time.java  TimePrint.java
src/main/java/snowflakes/: ChannelID.java  EmojiID.java  GuildID.java  RoleID.java  UserID.java  VoiceChannelID.java
src/main/java/spotify/: SpotifyObjects.java  SpotifyResolver.java
src/main/java/start/: GlobalDiscordHandler.java  GlobalDiscordProxy.java  RuntimeVariables.java  Secrets.java  StartUp.java
src/main/java/survey/: Survey.java  SurveyOption.java  VoteChange.java  VoteEndReason.java
src/main/java/system/: AutoReact.java  BotHeart.java  DecompiledMessage.java  GuildHandler.java  HelpSection.java  Logger.java  Megumin.java  MessageResponsePicker.java  Middleware.java  MiddlewareConfig.java  MusicInfoPusher.java  MusicRecommendation.java  ResponseType.java  RoleFilter.java  VoiceGuard.java
src/main/java/translator/: LanguageResponse.java  TranslatorRequest.java  TranslatorResponse.java  TranslatorService.java
src/main/java/util/: AsyncTasks.java  Emoji.java  Format.java  HTTPRequests.java  Help.java  Markdown.java  Pair.java  Range.java  StringPresets.java  StringUtils.java  Time.java  TimePrint.java  Units.java
src/main/java/weather/: Weather.java  WeatherResponseBlocks.java  WeatherResponses.java
src/main/java/wiki/: Wikipedia.java
src/test/java/testHttp/: JishoTest.java  TestHttp.java  WeatherTest.java  WikiTest.java
src/test/java/testServices/: TestTimePrint.java
src/test/java/testStart/: TestStartUp.java
src/test/java/testUtils/: TestFormat.java
